{
  "name": "smskin/vkservice",
  "description": "Laravel VK Components",
  "authors": [
    {
      "name": "Sergey Mikhaylov",
      "email": "serg@msoinvest.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "classmap": [
      "src/Core/ModelVK.php",
      "src/Exception/Exception.php",
      "src/Exception/SendMessageToWallException.php",
      "src/Requests/SendMessageToWall.php",
      "src/Results/SendMessageToWallResult.php",
      "src/ServiceProviders/VKServiceProvider.php"
    ],
    "psr-0": {
      "SMSkin\\VKService\\": "src/"
    }
  },
  "minimum-stability": "stable"
}