{
  "name": "smskin/vkservice",
  "description": "Laravel VK Components",
  "authors": [
    {
      "name": "Sergey Mikhaylov",
      "email": "serg@msoinvest.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-0": {
      "SMSkin\\VKService\\": "src/"
    }
  },
  "minimum-stability": "stable"
}